{
  "name": "eol-server",
  "version": "1.0.0",
  "description": "Backend server for ENVIRONMENT OF LIGHTNING Collaborative IDE",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "diff": "^7.0.0",
    "express": "^4.21.2",
    "uuid": "^11.0.5",
    "ws": "^8.18.0",
    "yjs": "^13.6.23"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/diff": "^7.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
